# Neki-Backend-desafio2

./: SistemaSkill.sql  pom.xml
src/main/java/com/skills/neki/: BackNekiApplication.java
src/main/java/com/skills/neki/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/skills/neki/controllers/: AuthController.java  SkillsController.java  UserController.java
src/main/java/com/skills/neki/dto/: LoginDTO.java  RegisterDTO.java  ResponseDTO.java  SkillsDTO.java  UserDTO.java
src/main/java/com/skills/neki/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/skills/neki/model/: Skills.java  User.java
src/main/java/com/skills/neki/repositores/: SkillsRepository.java  UserRepository.java
src/main/java/com/skills/neki/security/: CustomUserDetailsService.java  JwtFilter.java  TokenService.java  WebSecurityConfig.java
src/main/java/com/skills/neki/services/: SkillsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/skills/neki/: BackNekiApplicationTests.java
