spring.application.name=project_skills
server.port=8080
logging.level.root=INFO
server.servlet.context-path=/project_skills

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd-MM-yyyy

spring.datasource.url=jdbc:postgresql://localhost:5432/project_skills
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

springdoc.swagger-ui.path=/swagger-ui.html


api.security.token.secret=my-secret-key
spring.jpa.properties.hibernate.format_sql=create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true



